# GoogleCalendarMVC

./: Clicker
CalendarMvc/: CalendarMvc.sln  README.md
CalendarMvc/CalendarMvc/: CalendarMvc.csproj  GoogleCal.cs  ICalendarAPI.cs  Program.cs  Startup.cs  appsettings.json
CalendarMvc/CalendarMvc/Controllers/: EventsController.cs  HomeController.cs
CalendarMvc/CalendarMvc/Data/: CalendarMvcContext.cs
CalendarMvc/CalendarMvc/Migrations/: 20170627161936_Initial.Designer.cs  20170627161936_Initial.cs  20170706134003_Description.Designer.cs  20170706134003_Description.cs  20170706134022_EntityId.Designer.cs  20170706134022_EntityId.cs  20170706134048_EventId.Designer.cs  20170706134048_EventId.cs  CalendarMvcContextModelSnapshot.cs
CalendarMvc/CalendarMvc/Models/: Event.cs
CalendarMvc/CalendarMvc/Properties/: launchSettings.json
CalendarMvc/CalendarMvc/Views/: _ViewImports.cshtml
CalendarMvc/CalendarMvc/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CalendarMvc/CalendarMvc/Views/Home/: About.cshtml  Index.cshtml
CalendarMvc/CalendarMvc/Views/Shared/: _Layout.cshtml
